body {
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
  color: #333;
  font-weight: bold; }

.show .header {
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 55px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  background-color: #fff; }
  .show .header-inner {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%; }
    .show .header-inner img {
      width: 200px;
      height: 50px;
      margin-left: 20px; }
  .show .header ul {
    display: flex;
    justify-content: space-between;
    margin-right: 20px; }
    .show .header ul li {
      text-align: center;
      margin-left: 45px;
      list-style: none; }
      .show .header ul li a {
        font-size: 16px;
        text-decoration: none;
        color: #333; }
.show .show-ttl {
  text-align: center;
  margin-top: 100px; }
  .show .show-ttl h1 {
    position: relative;
    display: inline-block;
    margin-bottom: 1em; }
  .show .show-ttl h1:before {
    content: '';
    position: absolute;
    bottom: -15px;
    display: inline-block;
    width: 60px;
    height: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    border-radius: 2px; }
.show .main {
  width: 75%;
  margin: 0 auto; }
  .show .main h2 {
    padding: 0.25em 0.5em;
    color: #494949;
    background: transparent;
    border-left: solid 10px #7db4e6; }
  .show .main-top {
    margin: 30px; }
    .show .main-top img {
      margin-right: 30px; }
  .show .main-content {
    display: flex;
    justify-content: space-between; }
    .show .main-content-favorite-btn input {
      font-weight: bold;
      border: 1px solid #FFD5EC;
      border-radius: 20px;
      color: #333;
      text-shadow: 0 0 5px white;
      padding: 0.3em 1em;
      background: repeating-linear-gradient(-45deg, #FFABCE, #FFABCE 3px, #FFD5EC 3px, #FFD5EC 7px); }
    .show .main-content-ttx {
      width: 100%;
      background: rgba(0, 0, 0, 0.05);
      padding: 10px; }
      .show .main-content-ttx p {
        margin: 0;
        font-weight: normal;
        color: #666; }
  .show .main table {
    border-collapse: collapse;
    border-spacing: unset;
    width: 100%;
    margin-left: 30px; }
    .show .main table tr th, .show .main table tr td {
      width: 100%;
      border: 1px solid #ccc;
      padding: 15px;
      text-align: left; }
    .show .main table tr th {
      width: 30%;
      background-color: #eff; }
    .show .main table tr td {
      font-weight: normal;
      color: #666; }
    .show .main table tr #map {
      width: 100%;
      height: 300px;
      border: solid 2px #ccc;
      margin-top: 10px; }
.show .review {
  margin: 100px 30px; }
  .show .review-ttl {
    font-size: 26px; }

/*# sourceMappingURL=show.map */
